<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinners</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous" />
    <style>
        body {
            padding: 100px;
            background: #eee;
        }

        .wrap {
            margin: 50px auto;
            width: 80%;
            -webkit-box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 
                                0 0 5px rgba(0,0,0,0.2);
                    box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 
                                0 0 5px rgba(0,0,0,0.2);
            text-align: center;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            background: white;
            padding-bottom: 100px;
        }

        h1 {
            padding: 50px;
        }

        .back {
            margin-top: 50px;
        }

        .spinner {
            width: 100px;
            height: 100px;
            background: #eee;
            border-radius: 50%;
            position: relative;
            margin: 50px;
            display: inline-block;
            -webkit-box-shadow: 0 0 0 4px #eee;
                    box-shadow: 0 0 0 4px #eee;
        }

        .spinner::after, .spinner::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .spinner-2C {
            -webkit-animation: spin2C 2s linear infinite;
                    animation: spin2C 2s linear infinite;
        }

        .spinner-2C::before,
        .spinner-2C::after {
            content:'';
            height: 20px;
            width: 20px;
            background: slateblue;
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -10px;
            -webkit-animation: bouncy2C 1.2s ease-in-out infinite;
                    animation: bouncy2C 1.2s ease-in-out infinite;
        }

        .spinner-2C::after {
            top: auto;
            bottom: -10px;
            -webkit-animation: bouncy2C 0.5s ease-in-out infinite;
                    animation: bouncy2C 0.5s ease-in-out infinite;
        }

        @-webkit-keyframes spin2C {
            0%  { -webkit-transform: rotate(0deg); 
                          transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); 
                           transform: rotate(360deg); }
        }

        @keyframes spin2C {
            0%  { -webkit-transform: rotate(0deg); 
                          transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); 
                           transform: rotate(360deg); }
        }

        @-webkit-keyframes bouncy2C { /* use timing of about 3 seconds */
            0%, 100%  { -webkit-transform: translateY(0px) translateX(0px); 
                                transform: translateY(0px) translateX(0px); }
            30% { -webkit-transform: translateY(30px) translateX(-100px); 
                          transform: translateY(30px) translateX(-100px); }
            60% { -webkit-transform: translateY(30px) translateX(100px); 
                          transform: translateY(30px) translateX(100px); }
        }

        @keyframes bouncy2C { /* use timing of about 3 seconds */
            0%, 100%  { -webkit-transform: translateY(0px) translateX(0px); 
                                transform: translateY(0px) translateX(0px); }
            30% { -webkit-transform: translateY(30px) translateX(-100px);
                          transform: translateY(30px) translateX(-100px); }
            60% { -webkit-transform: translateY(30px) translateX(100px); 
                          transform: translateY(30px) translateX(100px); }
        }


    </style>
</head>
<body>
    <div class="wrap">
        <h1>SPINNER</h1>
        <div class="row">
            <div class="spinner spinner-2C"></div>
            <h3>Atoms 3 - Wacky Atoms</h3>
        </div>
        <div class="row back">
            <a href="index.html"><button class="btn btn-primary">Back to Index</button></a>
        </div>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
    </script>
</body>
</html>