<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinners</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous" />

    <style>
        body {
            padding: 100px;
            background: #eee;
        }

        .wrap {
            margin: 50px auto;
            width: 80%;
            -webkit-box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 
                                0 0 5px rgba(0,0,0,0.2);
                    box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 
                                0 0 5px rgba(0,0,0,0.2);
            text-align: center;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            background: white;
            padding-bottom: 100px;
        }

        h1 {
            padding: 50px;
        }
        button {
            margin: 3px;
        }
    </style>
        
</head>
<body>
    <div class="wrap">
        <h1>Spinners and Loader</h1>
        <div class="row">
            <h2>Spinners</h2>
            <a href="circular1.html"><button class="btn btn-primary">Circular 1</button></a>
            <a href="circular2.html"><button class="btn btn-primary">Circular 2</button></a>
            <a href="atoms1.html"><button class="btn btn-primary">Atoms 1</button></a>
            <a href="atoms2.html"><button class="btn btn-primary">Atoms 2</button></a>
            <a href="atoms3.html"><button class="btn btn-primary">Atoms 3 - Wacky Atoms</button></a>
            <a href="knobs1.html"><button class="btn btn-primary">Rotary Knob 1</button></a>
            <a href="knobs2.html"><button class="btn btn-primary">Rotary Knob 2</button></a>
            <a href="boing1.html"><button class="btn btn-primary">Boing 1</button></a>
            <a href="boing2.html"><button class="btn btn-primary">Boing 2</button></a>
            <a href="wave1.html"><button class="btn btn-primary">Wave 1 - Sine</button></a>
            <a href="lighthouse1.html"><button class="btn btn-primary">Light House</button></a>
        </div>
        <div class="row">
            <h2>Loaders</h2>
            <a href="simplePacman.html"><button class="btn btn-primary">Simple Pacman</button></a>
            <a href="mrTPacman.html"><button class="btn btn-primary">Mr T Pacman</button></a>
            
        </div>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
    </script>
</body>
</html>
