<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinners</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous" />
    <style>

        body {
            padding: 100px;
            background: #eee;
            color: aliceblue;
        }

        .wrap {
            margin: 50px auto;
            width: 80%;
            -webkit-box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 
                                0 0 5px rgba(0,0,0,0.2);
                    box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 
                                0 0 5px rgba(0,0,0,0.2);
            text-align: center;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            background: rgb(0, 0, 0);
            padding-bottom: 100px;
            border-radius: 5px;
        }

        h1 {
            padding: 50px;
        }

        .back {
            margin-top: 50px;
        }

        .spinner {
            width: 60px;
            height: 50px;
            background: rgb(161, 167, 165);
            border-radius: 5px;
            border-top-left-radius: 60%;
            border-bottom-left-radius: 60%;
            position: relative;
            margin: 50px;
            display: inline-block;
            -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
        }

        .spinner::after,
        .spinner::before {
            content: '';
            position: absolute;
            left: 100%;
            width: 120px;
            height:45px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background: rgba(252, 255, 88, 0.5);
            -webkit-box-shadow: 8px 0 4px  rgba(252, 255, 88, 0.5);
                    box-shadow: 8px 0 4px  rgba(252, 255, 88, 0.5);
        }

        .spinner::after {
            top: 7px;
            -webkit-transform: rotate(5deg) skew(5deg);
                    transform: rotate(5deg) skew(5deg);
        }
        .spinner::before {
            top: -1px;
            -webkit-transform: rotate(-5deg) skew(-5deg);
                    transform: rotate(-5deg) skew(-5deg);
        }

        @-webkit-keyframes spin {
            0%  { -webkit-transform: rotate(0deg); 
                          transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); 
                           transform: rotate(360deg); }
        }

        @keyframes spin {
            0%  { -webkit-transform: rotate(0deg); 
                          transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); 
                           transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>SPINNER</h1>
        <div class="row">
            <div class="spinner spinner-2A"></div>
            <h3>Lighthouse 1</h3>
        </div>
        <div class="row back">
            <a href="index.html"><button class="btn btn-primary">Back to Index</button></a>
        </div>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
    </script>
</body>
</html>