<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinners</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous" />
    <style>

        body {
            padding: 100px;
            background: #eee;
        }

        .wrap {
            margin: 50px auto;
            width: 80%;
            box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 0 0 5px rgba(0,0,0,0.2);
            /* background: red; */
            text-align: center;
            vertical-align: middle;
            /* height: 400px; */
            box-sizing: border-box;
            background: white;
            padding-bottom: 100px
        }

        h1 {
            padding: 50px;
        }

        .back {
            margin-top: 50px;
        }

        /* LOADER */

        .cover1 {
            background: white;
            height: 20px;
            width: 40px;
            position: absolute;
            top: -10px;
            left: 0px;
            animation: increaseCover 7s linear infinite;
        }

        .loader1 {
            width: 300px;
            height: 0px;
            border-top: 8px dotted #eee;
            /* background: #eee; */
            display: inline-block;
            position: relative;
            margin: 25px auto;
        }

        .loader1::before, 
        .loader1::after {
            content: '';
            display: block;
            border: 30px solid rebeccapurple;
            height: 0px;
            width: 0px;
            border-radius: 50%;
            border-right-color: transparent;
            position: absolute;
            top: 50%;
            margin-top: -34px;
            z-index: 1;
            /* animation: move 5s linear infinite; */
        }

        .loader1::before {
            border-bottom-color: transparent;
            animation: top-chop 1s ease-in infinite,
                        move 7s linear infinite;
        }

        .loader1::after {
            /* border-color: green;
            border-right-color: transparent; */
            /* border-top-color: transparent; */
            animation: bottom-chop 1s ease-out infinite,
                        move 7s linear infinite;
        }

        @keyframes bottom-chop {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(-46deg); }
        }

        @keyframes top-chop {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(46deg); }
        }

        @keyframes move {
            0%, 100% { left: 0%; }
            50% { left: calc(100% - 50px); }
        }

        @keyframes increaseCover {
            0%, 100% { width: 40px; }
            50% { width: 270px; }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>Loader</h1>
        <div class="row">
            <div class="loader1">
                <div class="cover1"></div>
            </div>
            <h3>Simple Packman</h3>
        </div>
        <div class="row back">
            <a href="index.html"><button class="btn btn-primary">Back to Index</button></a>
        </div>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
    </script>
</body>
</html>