<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinners</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous" />
    <style>

        body {
            padding: 100px;
            background: #eee;
        }

        .wrap {
            margin: 50px auto;
            width: 80%;
            box-shadow: 0 35px 40px -20px rgba(0,0,0,0.2), 0 0 5px rgba(0,0,0,0.2);
            /* background: red; */
            text-align: center;
            vertical-align: middle;
            /* height: 400px; */
            box-sizing: border-box;
            background: white;
            padding-bottom: 100px;
        }

        h1 {
            padding: 50px;
        }

        .back {
            margin-top: 50px;
        }

        .spinner {
            /* width: 100px;
            height: 100px; */
            /* background: #eee; */
            border-radius: 50%;
            position: relative;
            margin: 50px;
            display: inline-block;
            /* box-shadow: 0 0 0 4px #eee; */
        }

       .spinner-5A {
           height: 0px;
           width: 0px;
       }

       .spinner-5A span {
           display: block;
           height: 20px;
           width: 20px;
           /* background: #ddd; */
           border-radius: 50%;
           position: absolute;
           top: 0;
       }

       .spinner-5A span:nth-child(1) {
           left: -120px;
           background: #A83731;
           animation: bounce5A 1s ease-in-out infinite;
       }

       .spinner-5A span:nth-child(2) {
            left: -80px;
            background: #FF7A00;
            animation: bounce5A 1s 0.25s ease-in-out infinite;
       }

       .spinner-5A span:nth-child(3) {
           left: -40px;
           background: #FDFF00;
           animation: bounce5A 1s 0.5s ease-in-out infinite;
       }

       .spinner-5A span:nth-child(4) {
           /* left: -40px; */
           background: #87FF2A;
           animation: bounce5A 1s 0.75s ease-in-out infinite;
       }

       .spinner-5A span:nth-child(5) {
           left: 40px;
           background: #0048BA;
           animation: bounce5A 1s 1s ease-in-out infinite;
       }

       .spinner-5A span:nth-child(6) {
           left: 80px;
           background: #FF007C;
           animation: bounce5A 1s 1.25s ease-in-out infinite;
       }

       .spinner-5A span:nth-child(7) {
           left: 120px;
           background: #E936A7;
           animation: bounce5A 1s 1.5s ease-in-out infinite;
       }

       @keyframes bounce5A {
            0%, 100%  { transform: translateY(0px); }
            50% { transform: translateY(-30px); }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>SPINNERS</h1>
        <div class="row">
            <div class="spinner spinner-5A">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <h3>Wave 1 - Sine</h3>
        <div class="row back">
            <a href="index.html"><button class="btn btn-primary">Back to Index</button></a>
        </div>
    </div>
    


    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
    </script>
</body>
</html>